<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="vendor/reset.css">
  <link rel="stylesheet" href="styles/ui-base.css">
  <link rel="stylesheet" href="styles/ui-layout.css">
</head>
<body>
 <div class="abcd" id="a">
   <p>a</p>
   <p class="dims">480x75</p>
 </div>
 <div class="abcd" id="b">
  <p>b</p>
  <p class="dims">480x150</p>
 </div>
 <div class="abcd" id="c">
  <p>c</p>
  <p class="dims">480x125</p>
 </div>
 <div class="abcd" id="d">
  <p>d</p>
  <p class="dims">480x125</p>
 </div>
 
<div class="container1">
  <div class="efgh"  id="e">
    <p>e</p>
    <p class="dims">240x250</p>
  </div>
  <div class="efgh"  id="f">
    <p>f</p>
    <p class="dims">240x250</p>
  </div>
</div> 
<div class="container2"> 
  <div class="efgh" class="row2" id="g">
    <p>g</p>
    <p class="dims">240x250</p>
  </div>
  <div class="efgh" class="row2" id="h">
    <p>h</p>
    <p class="dims">240x250</p>
  </div>
</div>



  <div id="i">
  <p>i</p>
  <p class="dims">480x80</p>
 </div>
</body>
</html>